<?xml version="1.0" encoding="UTF-8"?>


<rules xmlns="http://www.culturegraph.org/metamorph">

    <data source="008" name="@publishYear">
        <substring start="7" end="11"/>
    </data>

    <combine name="@key1000"
             value="1000###${swissbib_id}###${number}###${name}###${title}###${lifedata}###${fullname}###${gnd}###${publishYear}###${title245a}"
             flushWith="245*.a">
        <if>
            <data source="1000 "/>
        </if>
        <data source="1000 .a" name="name"/>
        <data source="1000 .b" name="number"/>
        <data source="1000 .c" name="title"/>
        <data source="1000 .d" name="lifedata"/>
        <data source="1000 .q" name="fullname"/>
        <data source="1000 .0" name="gnd">
            <replace pattern="^\(DE-588\)$" with=""/>
        </data>
        <data source="@publishYear" name="publishYear"/>
        <data source="245*.a" name="title245a"/>
        <postprocess>
            <java class="org.swissbib.linked.metamorph.functions.AuthorHash"/>
        </postprocess>
    </combine>


    <combine name="@key1001"
             value="1001###${swissbib_id}###${number}###${lastname}###${firstname}###${title}###${lifedata}###${fullname}###${gnd}###${publishYear}###${title245a}"
             flushWith="245*.a">
        <if>
            <data source="1001 "/>
        </if>
        <data source="001" name="swissbib_id"/>
        <data source="1001 .a" name="lastname"/>
        <data source="1001 .D" name="firstname"/>
        <data source="1001 .b" name="number"/>
        <data source="1001 .c" name="title"/>
        <data source="1001 .d" name="lifedata"/>
        <data source="1001 .q" name="fullname"/>
        <data source="1001 .0" name="gnd">
            <replace pattern="^\(DE-588\)$" with=""/>
        </data>
        <data source="@publishYear" name="publishYear"/>
        <data source="245*.a" name="title245a"/>
        <postprocess>
            <java class="org.swissbib.linked.metamorph.functions.AuthorHash"/>
        </postprocess>
    </combine>


</rules>


